<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <DATABASE></DATABASE>
  <SOURCE></SOURCE>
  <HISTORY saga-version="7.3.0">
    <TOOL library="grid_tools" id="15" name="Reclassify Grid Values">
      <OPTION type="grid_system" id="PARAMETERS_GRID_SYSTEM" name="Grid system">
        <CELLSIZE>0.0002777777777778</CELLSIZE>
        <XMIN>111.05569444444446</XMIN>
        <XMAX>111.18180555555557</XMAX>
        <YMIN>-8.269027777777779</YMIN>
        <YMAX>-8.140972222222214</YMAX>
      </OPTION>
      <OPTION type="choice" id="METHOD" name="Method" index="1">range</OPTION>
      <OPTION type="double" id="MIN" name="minimum value">20.000000</OPTION>
      <OPTION type="double" id="MAX" name="maximum value">1000.000000</OPTION>
      <OPTION type="double" id="RNEW" name="new value">1.000000</OPTION>
      <OPTION type="choice" id="ROPERATOR" name="operator" index="0">&lt;=</OPTION>
      <OPTION type="boolean" id="NODATAOPT" name="no data values">true</OPTION>
      <OPTION type="double" id="NODATA" name="new value">1.000000</OPTION>
      <OPTION type="boolean" id="OTHEROPT" name="other values">true</OPTION>
      <OPTION type="double" id="OTHERS" name="new value">3.000000</OPTION>
      <OPTION type="choice" id="RESULT_NODATA_CHOICE" name="Assign ..." index="0">NoData value of input grid</OPTION>
      <INPUT type="grid" id="INPUT" name="Grid" system="PARAMETERS_GRID_SYSTEM">
        <TOOL library="io_gdal" id="0" name="Import Raster">
          <OPTION type="file" id="FILES" name="Files">"/tmp/processing_CrNtdv/5ae331a32b9a4af3a239884b396b2d57/OUTPUT.tif"</OPTION>
          <OPTION type="choice" id="MULTIPLE" name="Multiple Bands Output" index="2">automatic</OPTION>
          <OPTION type="text" id="SELECTION" name="Select from Multiple Bands"/>
          <OPTION type="boolean" id="TRANSFORM" name="Transformation">true</OPTION>
          <OPTION type="choice" id="RESAMPLING" name="Resampling" index="3">B-Spline Interpolation</OPTION>
          <OUTPUT type="grid_list" id="GRIDS" name="Grids">OUTPUT</OUTPUT>
        </TOOL>
      </INPUT>
      <OUTPUT type="grid" id="RESULT" name="Reclassified Grid">OUTPUT (Reclassified)</OUTPUT>
    </TOOL>
  </HISTORY>
  <FILE></FILE>
  <DESCRIPTION></DESCRIPTION>
  <PROJECTION>
    <OGC_WKT>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AXIS["Latitude",NORTH],AXIS["Longitude",EAST],AUTHORITY["EPSG","4326"]]</OGC_WKT>
    <PROJ4>+proj=longlat +datum=WGS84 +no_defs</PROJ4>
    <EPSG>-1</EPSG>
  </PROJECTION>
</SAGA_METADATA>
