<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <DATABASE></DATABASE>
  <SOURCE></SOURCE>
  <HISTORY saga-version="7.3.0">
    <TOOL library="grid_tools" id="15" name="Reclassify Grid Values">
      <OPTION type="grid_system" id="PARAMETERS_GRID_SYSTEM" name="Grid system">
        <CELLSIZE>3.9994142857148445</CELLSIZE>
        <XMIN>12362689.951099999</XMIN>
        <XMAX>12374080.282985715</XMAX>
        <YMIN>-916433.9191000009</YMIN>
        <YMAX>-903811.767614285</YMAX>
      </OPTION>
      <OPTION type="choice" id="METHOD" name="Method" index="1">range</OPTION>
      <OPTION type="double" id="MIN" name="minimum value">0.000000</OPTION>
      <OPTION type="double" id="MAX" name="maximum value">2.000000</OPTION>
      <OPTION type="double" id="RNEW" name="new value">7.000000</OPTION>
      <OPTION type="choice" id="ROPERATOR" name="operator" index="0">&lt;=</OPTION>
      <OPTION type="boolean" id="NODATAOPT" name="no data values">true</OPTION>
      <OPTION type="double" id="NODATA" name="new value">1.000000</OPTION>
      <OPTION type="boolean" id="OTHEROPT" name="other values">true</OPTION>
      <OPTION type="double" id="OTHERS" name="new value">1.000000</OPTION>
      <OPTION type="choice" id="RESULT_NODATA_CHOICE" name="Assign ..." index="0">NoData value of input grid</OPTION>
      <INPUT type="grid" id="INPUT" name="Grid" system="PARAMETERS_GRID_SYSTEM">
        <TOOL library="io_gdal" id="0" name="Import Raster">
          <OPTION type="file" id="FILES" name="Files">"/tmp/processing_ZohFqU/db5f2e228618460e845ffb20d3d0655f/output.tif"</OPTION>
          <OPTION type="choice" id="MULTIPLE" name="Multiple Bands Output" index="2">automatic</OPTION>
          <OPTION type="text" id="SELECTION" name="Select from Multiple Bands"/>
          <OPTION type="boolean" id="TRANSFORM" name="Transformation">true</OPTION>
          <OPTION type="choice" id="RESAMPLING" name="Resampling" index="3">B-Spline Interpolation</OPTION>
          <OUTPUT type="grid_list" id="GRIDS" name="Grids">output</OUTPUT>
        </TOOL>
      </INPUT>
      <OUTPUT type="grid" id="RESULT" name="Reclassified Grid">output (Reclassified)</OUTPUT>
    </TOOL>
  </HISTORY>
  <FILE></FILE>
  <DESCRIPTION></DESCRIPTION>
  <PROJECTION>
    <OGC_WKT>PROJCS["unknown",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Mercator_1SP"],PARAMETER["central_meridian",0],PARAMETER["scale_factor",1],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH]]</OGC_WKT>
    <PROJ4>+proj=merc +lon_0=0 +k=1 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs</PROJ4>
    <EPSG>-1</EPSG>
  </PROJECTION>
</SAGA_METADATA>
